a (52) 1-6
about (8) 2-5
across (2) 1
actually (1) 1
adventures (1) 1
advice (1) 5
advise (1) 5
afraid (1) 3
after (5) 1-2,5
afterwards (1) 1
again (4) 1-3
against (1) 5
air (2) 2-3
alas (2) 3,5
alice (27) 1-6
alice's (2) 1,3
all (10) 1-4
almost (1) 4
along (1) 4
aloud (1) 2
altogether (1) 5
among (2) 2,4
an (2) 2
and (65) 1-6
another (3) 1,3-4
answer (1) 3
antipathies (1) 2
anxiously (1) 6
any (4) 3-5
anything (2) 2
are (1) 3
as (14) 1-5
ask (2) 2-3
asking (1) 2
at (11) 1-5
ate (1) 6
australia (1) 2
away (1) 3
back (2) 4-5
bank (1) 1
bat (2) 3
bats (4) 3
be (13) 1-6
beasts (1) 4
beautifully (2) 4-5
because (1) 4
beds (1) 4
been (1) 3
before (5) 1-4
began (3) 2-3
begin (1) 4
beginning (1) 1
begun (2) 3-4
behind (2) 3
belong (1) 3
best (1) 5
bit (2) 3,6
bleeds (1) 4
blown (1) 5
book (3) 1,4
book-shelves (1) 2
bottle (4) 4
box (2) 5
brave (1) 2
bright (1) 4
brightened (1) 5
bring (1) 5
burn (1) 4
burning (1) 1
burnt (1) 4
but (21) 1-6
buttered (1) 4
by (6) 1-4
cake (3) 5-6
came (3) 3
can (2) 5
candle (3) 5
care (1) 6
carroll (1) 1
cat (1) 3
catch (1) 3
cats (4) 3
centre (1) 2
certain (1) 4
certainly (1) 4
chapter (1) 1
cheated (1) 5
cherry-tart (1) 4
child (1) 5
children (1) 4
climb (1) 5
close (2) 1,3
come (3) 2,5
coming (1) 2
common (1) 6
considering (2) 1
conversation (1) 1
conversations (1) 1
cool (1) 4
corner (2) 3
could (8) 1-2,4-5
couldn't (1) 3
country (1) 2
creep (1) 5
cried (1) 5
croquet (1) 5
crying (1) 5
cupboards (2) 2
curiosity (1) 1
curious (2) 5
currants (1) 5
curtain (1) 3
curtsey (1) 2
curtseying (1) 2
custard (1) 4
cut (1) 4
daisies (1) 1
daisy-chain (1) 1
dark (3) 2-4
day (1) 1
dear (3) 1,3
decided (1) 5
deep (2) 2
deeply (1) 4
delight (1) 3
did (3) 1-3
didn't (2) 2-3
dinah (4) 3
dinah'll (1) 3
dipped (1) 1
disagree (1) 4
disappointment (1) 2
distance--but (1) 2
do (9) 1-4
don't (1) 6
door (7) 3-5
doors (2) 3
doorway (1) 4
down (23) 1-5
downward (1) 2
dozing (1) 3
dream (1) 3
dreamy (1) 3
drink (3) 4
drop (1) 2
dry (1) 3
dull (1) 6
earnestly (1) 3
ears (2) 3,5
earth (2) 2
eat (7) 3,5
eaten (1) 4
eats (1) 6
edition (1) 1
either (6) 1-3,5
else (1) 3
empty (1) 2
end (2) 2,5
enough (1) 5
even (3) 2,4
ever (4) 3-5
every (1) 3
except (1) 3
expecting (1) 6
eye (1) 5
eyes (2) 1,5
face (1) 5
fact (1) 4
fall (4) 2-3
fallen (1) 2
falling (2) 2
fancy (1) 5
fear (1) 2
feel (2) 1,6
feeling (1) 5
feet (2) 1,3
fell (4) 2,5
felt (2) 3,5
few (2) 4-5
field (1) 1
fifteen (1) 3
filled (1) 2
find (2) 4,6
finding (2) 4-5
finger (1) 4
finished (2) 4,6
first (4) 2-5
fitted (1) 3
flame (1) 5
flashed (1) 1
flavour (1) 4
flowers (1) 4
followed (1) 5
fond (1) 5
for (21) 1-6
forgotten (2) 4-5
fortunately (1) 1
found (7) 2-5
fountains (1) 4
four (1) 2
friends (1) 4
from (3) 2-4
fulcrum (1) 1
funny (1) 2
further (1) 5
game (1) 5
garden (4) 4-6
gave (1) 5
generally (2) 5-6
get (7) 1,3-4,6
getting (3) 1-3
girl (1) 2
glad (1) 2
glass (3) 3,5
go (2) 4,6
going (6) 2,4-5
golden (3) 3,5
good (3) 2,5
got (4) 2,4-6
grand (1) 2
great (2) 2-3
grow (2) 5
growing (1) 6
had (20) 1-6
half (1) 4
hall (4) 3-4
hand (3) 3,6
hanging (1) 3
happen (2) 2,6
happened (2) 4-5
happens (2) 6
hardly (1) 5
have (2) 1-2
having (3) 1,5
head (3) 4,6
heads (1) 2
heap (1) 3
hear (2) 1,3
hedge (1) 1
her (26) 1-6
here (4) 2-4
herself (13) 2-3,5-6
high (2) 3,5
histories (1) 4
hold (1) 4
holding (1) 6
home (1) 2
hope (1) 3
hoping (1) 4
hot (2) 1,4
house (1) 2
how (9) 1-4
however (3) 3-5
hung (1) 2
hurried (1) 1
hurry (1) 4
hurrying (1) 3
hurt (1) 3
i (30) 1-6
i'll (3) 4-5
i'm (1) 3
i've (2) 2
idea (1) 2
if (10) 2,4-5
ignorant (1) 2
impossible (1) 4
in (27) 1-6
inches (2) 3,5
indeed (2) 4-5
into (9) 1-2,4-6
is (6) 1-2,4-5
it (62) 1-6
it'll (2) 2
it's (3) 3-5
its (1) 1
itself (1) 1
jar (2) 2
jumped (1) 3
just (3) 1,3
key (6) 3-5
killing (1) 2
knelt (1) 4
knife (1) 4
know (4) 2-5
knowledge (1) 2
label (1) 4
labelled (1) 2
lamps (1) 3
large (3) 1,3-4
larger (2) 4-5
late (2) 1,3
lately (1) 4
later (1) 4
latitude (2) 2
learnt (1) 2
leave (1) 5
leaves (1) 3
led (1) 4
left (1) 5
legs (1) 5
lessons (1) 2
let (1) 2
letters (1) 4
lewis (1) 1
life (1) 6
like (11) 1-5
likely (1) 2
listen (1) 2
listening (1) 2
lit (1) 3
little (15) 2-6
lock (1) 3
locked (1) 3
locks (1) 3
long (3) 3-4
longed (1) 4
longer (1) 3
longitude (2) 2
look (3) 2,4
looked (4) 1-4
lost (1) 3
loveliest (1) 4
lovely (1) 5
low (2) 3
lying (1) 5
ma'am (1) 2
made (2) 1,3
make (2) 2,5
makes (2) 5
making (1) 1
manage (1) 2
managed (1) 2
many (2) 2,4
maps (1) 2
marked (4) 4-5
marmalade (1) 2
matter (1) 3
me (12) 2-5
mice (1) 3
middle (1) 3
might (4) 3-5
miles (2) 2
milk (1) 3
millennium (1) 1
mind (2) 1
minute (1) 5
minutes (1) 5
miss (1) 3
mixed (1) 4
moment (4) 1,3
more (1) 5
mouse (1) 3
much (6) 1,3-4,6
must (2) 2,5
my (5) 3-5
name (1) 2
natural (1) 1
near (1) 2
neck (1) 4
nervous (1) 5
never (5) 1-2,4
new (1) 2
next (1) 2
nice (3) 2,4
no (11) 1-5
nor (1) 1
not (16) 1-5
nothing (7) 1-3,5-6
noticed (2) 2-3
now (4) 3,5
occurred (1) 1
of (41) 1-6
off (6) 2-6
oh (4) 1,3-4
on (15) 1,3-6
once (4) 1,5
one (9) 2-3,5-6
only (2) 4-5
open (1) 3
opened (2) 4-5
opportunity (1) 2
or (12) 1-4
orange (1) 2
other (2) 3-4
ought (1) 1
out (11) 1-5
out-of-the-way (2) 4,6
over (3) 1-3
overhead (1) 3
own (2) 1,5
paper (1) 4
passage (3) 3-4
passed (1) 2
past (1) 2
peeped (1) 1
pegs (1) 2
people (4) 2,4-5
perhaps (1) 3
person (1) 5
picking (1) 1
pictures (3) 1-2
pine-apple (1) 4
pink (1) 1
plainly (1) 5
playing (1) 5
please (1) 2
pleasure (1) 1
plenty (1) 2
poison (3) 4
poker (1) 4
poor (4) 4-5
pop (1) 1
possibly (1) 5
practice (1) 2
presently (1) 2
pretend (1) 5
pretending (1) 5
printed (1) 4
put (2) 2-3
question (1) 3
quite (4) 1,5-6
rabbit (6) 1,3
rabbit-hole (3) 1
ran (2) 1
rat-hole (1) 4
rate (2) 3-4
rather (3) 2-3,5
reach (2) 5
read (1) 4
reading (1) 1
really (1) 4
red-hot (1) 4
remained (1) 6
remarkable (1) 1
remember (3) 3-5
remembered (1) 5
respectable (1) 5
right (4) 2,5
roast (1) 4
roof (1) 3
round (3) 3-4
row (1) 3
rules (2) 4
sadly (1) 3
said (8) 2,4-6
same (1) 6
sat (1) 5
saucer (1) 3
saw (2) 2,4
say (6) 1-4
saying (2) 3
schoolroom (1) 2
scolded (1) 5
second (1) 3
see (10) 1-5
seem (1) 2
seemed (3) 1,4,6
seen (3) 1,3,5
seldom (1) 5
set (1) 6
several (2) 2,4
severely (1) 5
shall (5) 1-3
sharply (1) 5
she (79) 1-6
she'll (1) 2
shelves (1) 2
should (2) 3,5
shoulders (1) 4
showing (1) 2
shrink (1) 5
shut (1) 4
shutting (2) 4-5
side (1) 3
sides (1) 2
sight (1) 3
simple (1) 4
sister (2) 1
sitting (1) 1
size (2) 5-6
sleepy (2) 1,3
slippery (1) 5
slowly (1) 2
small (3) 3-5
smaller (1) 5
so (14) 1-6
solid (1) 3
some (1) 1
somebody (1) 2
sometimes (2) 3,5
somewhere (2) 2-3
soon (4) 3-6
sooner (1) 4
sort (3) 2-4
sound (1) 2
spoke--fancy (1) 2
stairs (1) 2
started (1) 1
sticks (1) 3
still (2) 2-3
stopping (1) 2
straight (1) 1
stupid (2) 1,6
such (3) 2,4-5
suddenly (5) 1,3
sure (1) 6
surprised (1) 6
table (5) 3-5
take (1) 1
talking (1) 3
taste (1) 4
taught (1) 4
tea-time (1) 3
tears (1) 5
telescope (2) 4-5
telescopes (1) 4
tell (1) 3
ten (1) 5
than (1) 4
that (25) 1-6
that's (2) 2-3
the (91) 1-6
their (2) 2,4
them (3) 2-4
then (5) 1-2,5
there (10) 1-4
there's (2) 5
they (4) 2-4
they'll (2) 2-3
thing (2) 5
things (5) 2,4,6
think (11) 1-4
this (13) 1-2,4-6
those (2) 4
though (2) 2,5
thought (8) 1-5
thousand (1) 2
three-legged (1) 3
through (6) 2,4-5
thump (2) 3
time (8) 1-4
tiny (1) 3
tired (2) 1,5
to (74) 1-6
to-night (1) 3
toast (1) 4
toffee (1) 4
too (5) 2-5
took (2) 1-2
top (2) 2,6
tried (5) 2-3,5
trouble (1) 1
true (1) 2
truth (1) 3
trying (3) 3,5
tumbling (1) 2
tunnel (1) 1
turkey (1) 4
turned (2) 3
twice (1) 1
two (2) 5
under (3) 1,5
unpleasant (1) 4
up (12) 1,3-5
upon (4) 2-3
use (5) 1,4-5
usually (1) 4
ventured (1) 4
very (23) 1-6
waistcoat-pocket (1) 1
waistcoat-pocketlooked (1) 1
waited (1) 5
waiting (1) 4
walk (1) 2
walked (1) 3
walking (1) 3
wander (1) 4
was (53) 1-6
watch (2) 1
way (11) 1,3,5-6
well (7) 1-2,4-5
went (7) 1-5
were (8) 2-5
what (10) 1-2,5
when (10) 1,3,5-6
whether (2) 1,4
which (9) 2-6
while (1) 5
whiskers (1) 3
white (2) 1,3
who (1) 4
why (2) 2,5
wild (1) 4
will (1) 4
wind (1) 3
wise (1) 4
wish (2) 3-4
with (11) 1-5
without (2) 1,4
wonder (6) 2-3,5
wondered (1) 1
wondering (1) 3
wonderland (1) 1
word (1) 2
words (3) 2,4-5
work (1) 6
world (1) 1
worth (1) 1
would (7) 1-4
wouldn't (1) 2
written (1) 3
yes (1) 2
you (18) 2-5
you're (1) 2
your (1) 4
zealand (1) 2
